<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PartsAndLogModelStoreContainer" CdmEntityContainer="PartsEntities">
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="PartsAndLogModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="isOut" ColumnName="isOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="PartsAndLogModel.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="Tower" ColumnName="Tower" />
          <ScalarProperty Name="Side" ColumnName="Side" />
          <ScalarProperty Name="XCoordinate" ColumnName="XCoordinate" />
          <ScalarProperty Name="YCoordinate" ColumnName="YCoordinate" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartsOuts">
      <EntityTypeMapping TypeName="PartsAndLogModel.PartsOut">
        <MappingFragment StoreEntitySet="PartsOut">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="isOut" ColumnName="isOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Alter" FunctionName="PartsAndLogModel.Store.Alter" />
  </EntityContainerMapping>
</Mapping>